{
    "name": "cleverlux/quote",
    "description": "CleverLux Quote plugin",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "CleverLux\\Quote\\": "includes/"
        }
    }
}
